# BeeCommerce

./: pom.xml
eshop/: pom.xml
eshop/src/main/java/com/bee/eshop/: Application.java
eshop/src/main/java/com/bee/eshop/exception/: CustomerNotFoundException.java  ExceptionHandler.java
eshop/src/main/java/com/bee/eshop/persistency/entities/: AccountEntity.java  Customer.java  CustomerEntity.java
eshop/src/main/java/com/bee/eshop/persistency/filters/: CustomerFilter.java
eshop/src/main/java/com/bee/eshop/persistency/repo/: CustomerRepository.java
eshop/src/main/java/com/bee/eshop/rest/controller/: CheckController.java  CustomerController.java
eshop/src/main/java/com/bee/eshop/service/: CustomerService.java
eshop/src/main/java/com/bee/eshop/structure/account/: Account.java
eshop/src/main/java/com/bee/eshop/structure/category/: Category.java
eshop/src/main/java/com/bee/eshop/structure/customer/: BusinessCustomer.java  Customer.java
eshop/src/main/java/com/bee/eshop/structure/order/: Order.java  RetailOrder.java
eshop/src/main/java/com/bee/eshop/structure/payment/: BankTransfer.java  CardPayment.java  CryptoCurrency.java  Payment.java  PaymentFactory.java  PaymentMethod.java  PaymentVisitor.java  Paypal.java
eshop/src/main/java/com/bee/eshop/structure/product/: ByWeightProduct.java  CompoundProduct.java  DiscountedProduct.java  Item.java  StandardProduct.java
eshop/src/main/java/com/bee/eshop/structure/shipping/: DomesticShippingFeeVisitor.java  ExportShippingFeeVisitor.java  ShippingFeeVisitor.java  ShippingFeeVisitorFactory.java  ShippingOption.java  WdtShippingFeeVisitor.java
eshop/src/main/java/com/bee/eshop/utils/: LoggingService.java  OnInitBean.java
eshop/src/main/java/com/bee/shop/category/: Category.java
eshop/src/main/java/com/bee/shop/order/: Order.java  RetailOrder.java
eshop/src/main/java/com/bee/shop/payment/: BankTransfer.java  CardPayment.java  CryptoCurrency.java  Payment.java  PaymentFactory.java  PaymentMethod.java  PaymentVisitor.java  Paypal.java
eshop/src/main/java/com/bee/shop/product/: ByWeightProduct.java  CompoundProduct.java  DiscountedProduct.java  Item.java  StandardProduct.java
eshop/src/main/java/com/bee/shop/shipping/: DomesticShippingFeeVisitor.java  ExportShippingFeeVisitor.java  ShippingFeeVisitor.java  ShippingFeeVisitorFactory.java  ShippingOption.java  WdtShippingFeeVisitor.java
webstore/: pom.xml
